<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".signupActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            // first name

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:text="@string/sign_up"
                android:textColor="@color/bluish_black"
                android:textSize="48sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/first_name_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textPersonName"


                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            // middle name

            <EditText
                android:id="@+id/middle_name_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/middle_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />


            // last name

            <EditText
                android:id="@+id/last_name_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/last_name"

                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />


            // email

            <EditText
                android:id="@+id/emailID_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/enter_your_email_id"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"


                android:textColorHint="@color/white" />


            // phone number

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:ccpDialog_textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <EditText
                    android:id="@+id/mobile_editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/custom_input"
                    android:drawablePadding="12dp"
                    android:ems="10"

                    android:hint="@string/your_phone_number"
                    android:importantForAutofill="no"

                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/white"


                    android:textColorHint="@color/white" />

            </LinearLayout>
            -->


            // age


            // gender

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <Spinner

                    android:id="@+id/spinner"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_input"
                    android:drawSelectorOnTop="true"

                    android:entries="@array/gender_spinner"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/age_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/custom_input"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="@string/your_age"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white" />

            </LinearLayout>

            <EditText
                android:id="@+id/password1_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_custom_lock"
                android:drawableLeft="@drawable/ic_custom_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            // confirm password


            <EditText
                android:id="@+id/password2_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_input"

                android:drawableLeft="@drawable/ic_custom_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/confirm_password"

                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/sign_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_main"
                android:text="@string/sign_up"
                android:textColor="@color/bluish_black" />

            <TextView
                android:id="@+id/sign_in_insted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/already_have_an_account_log_in"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>